name Leon Byford's Garden of Dooom
win 10
########################################
#G....................................G#
#.#################..#################.#
#.#G................................G#.#
#.#...############################...#.#
#.#..................................#.#
#.#.#..###########.GG.###########..#.#.#
#...#.###########.GEEG.###########.#...#
#.#.#..###########.GG.###########..#.#.#
#.#..................................#.#
#.#...############################...#.#
#.#G................................G#.#
#.#################..#################.#
#G....................................G#
########################################