name Leon Byford's Ring of Dooom
win 6
########################################
#......................................#
#..................EE..................#
#..##..............##..............##..#
#..##..............##..............##..#
#..........##..............##..........#
#..........##......GG......##..........#
#.E##.............G##G.............##E.#
#..........##......GG......##..........#
#..........##..............##..........#
#..##..............##..............##..#
#..##..............##..............##..#
#..................EE..................#
#......................................#
########################################