name Cherry, Strawberry, Orange, Orange, Apple
win 2
############################
#............##............#
#.####.#####.##.#####.####.#
#G####.#####.##.#####.####G#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####.##.#####.######
######.#####.##.#####.######
######.##..........##.######
######.##.###..###.##.######
######.##.#......#.##.######
#E........########........E#
############################