name C.S.O.A.M.G.B.K.
win 4
#######################
#..........#..........#
#.###.####.#.####.###.#
#G###.####.#.####.###G#
#.....................#
#.###.#.#######.#.###.#
#.....#....#....#.....#
#####.####.#.####.#####
#####.#.........#.#####
#####...##...##...#####
#E......#G...G#......E#
#####...#######...#####
#####.#.........#.#####
#####.#.#######.#.#####
#..........#..........#
#.###.####.#.####.###.#
#G..#.............#..G#
###.#.#.#######.#.#.###
#.....#....#....#.....#
#.########.#.########.#
#.....................#
#######################
