name Leon Byford's Maze of Dooom
win 2
############################
#............##............#
#.####.#####.##.#####.####.#
#G####.#####.##.#####.####G#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####.##.#####.######
######.#####.##.#####.######
######.##..........##.######
######.##.###..###.##.######
######.##.#......#.##.######
#E........########........E#
############################